is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = project2.Form1
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = project2
build_property.ProjectDir = D:\Documents\szkola\zschie\praktyki Erasmus\day 2\CatchMe\project2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
